# 6542b4b7901e61dc49952a73

./: .gitignore  Dockerfile.maven  Dockerfile.mysql  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: scoring.yml
src/main/java/com/example/demo/: JacksonConfiguration.java  ServletInitializer.java  TechhubApplication.java
src/main/java/com/example/demo/controllers/: AppointmentController.java  DoctorController.java  PatientController.java  RoomController.java
src/main/java/com/example/demo/entities/: Appointment.java  Doctor.java  Patient.java  Person.java  Room.java
src/main/java/com/example/demo/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AppointmentControllerUnitTest.java  AppointmentJpaUnitTest.java  DoctorJpaUnitTest.java  EntityControllerUnitTest.java  EntityUnitTest.java  PatientJpaUnitTest.java  RoomJpaUnitTest.java
src/test/resources/: application.properties
